import { expect } from 'chai'
import { Filters, PriceValues } from '../pageObj'

describe('Sorting tests', function(){
        const filters = new Filters()
        const priceValues = new PriceValues()

    it('Should check correct price sorting 7500-20000', function(){
        browser.url('/en-be/cars')
        const h1 = $('.GridItem-sc-zx88b1 > div > .StyledHeading-sc-jtyu2c')
        filters.priceMinSelect()
        priceValues.minValue7500Select()
        filters.priceMaxSelect()
        priceValues.maxValue20000Select()
        filters.transmissionAutoSelect()
        h1.scrollIntoView()
        filters.sortingSelect()
        filters.sortingPriceAscSelect()
        browser.pause(500)
        const currentUrl = browser.getUrl()
        expect(currentUrl).to.equal('https://www.carnext.com/en-be/cars/-transmission-automatic/?sale-price-from=7500&sale-price-to=20000&order-by=low-to-high-price', 'Applied incorrect sorting')
    })

    it('Should check correct price sorting 10000-20000 manual', function(){
        browser.url('/en-be/cars')
        const h1 = $('.GridItem-sc-zx88b1 > div > .StyledHeading-sc-jtyu2c')
        filters.priceMinSelect()
        priceValues.minValue10000Select()
        filters.priceMaxSelect()
        priceValues.maxValue20000Select()
        filters.transmissionManSelect()
        h1.scrollIntoView()
        filters.sortingSelect()
        filters.sortingPriceAscSelect()
        browser.pause(500)
        const currentUrl = browser.getUrl()
        expect(currentUrl).to.equal('https://www.carnext.com/en-be/cars/-transmission-manual/?sale-price-from=10000&sale-price-to=20000&order-by=low-to-high-price', 'Applied incorrect sorting')
    })

    it('Should check correct price sorting 15000-25000', function(){
        browser.url('/en-be/cars')
        const h1 = $('.GridItem-sc-zx88b1 > div > .StyledHeading-sc-jtyu2c')
        filters.priceMinSelect()
        priceValues.minValue15000Select()
        filters.priceMaxSelect()
        priceValues.maxValue25000Select()
        filters.transmissionAutoSelect()
        h1.scrollIntoView()
        filters.sortingSelect()
        filters.sortingPriceAscSelect()
        browser.pause(500)
        const currentUrl = browser.getUrl()
        expect(currentUrl).to.equal('https://www.carnext.com/en-be/cars/-transmission-automatic/?sale-price-from=15000&sale-price-to=25000&order-by=low-to-high-price', 'Applied incorrect sorting')
    })
})